#Opens up the ITEM_TO_POT mapping to add new pot decorations to
public-f net.minecraft.world.level.block.entity.DecoratedPotPatterns ITEM_TO_POT_TEXTURE

#Opens up definitions to allow custom noteblock sounds
public net.minecraft.world.level.block.state.properties.NoteBlockInstrument
public net.minecraft.world.level.block.state.properties.NoteBlockInstrument$Type

#Test for adding NeoForge Data Load Conditions to recipes
public net.minecraft.data.recipes.ShapedRecipeBuilder criteria
public net.minecraft.data.recipes.ShapedRecipeBuilder group
public net.minecraft.data.recipes.ShapedRecipeBuilder category
public net.minecraft.data.recipes.ShapedRecipeBuilder resultStack
public net.minecraft.data.recipes.ShapedRecipeBuilder showNotification
public net.minecraft.data.recipes.ShapedRecipeBuilder ensureValid(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/world/item/crafting/ShapedRecipePattern;